---
# Per environment values which override defaults in approved-premises-ui/values.yaml

generic-service:
  ingress:
    hosts:
      - approved-premises.hmpps.service.justice.gov.uk
    contextColour: green
    tlsSecretName: hmpps-approved-premises-prod-cert

  env:
    ENVIRONMENT: prod
    APPROVED_PREMISES_API_URL: 'https://approved-premises-api.hmpps.service.justice.gov.uk'
    INGRESS_URL: 'https://approved-premises.hmpps.service.justice.gov.uk'
    HMPPS_AUTH_URL: 'https://sign-in.hmpps.service.justice.gov.uk/auth'
    TOKEN_VERIFICATION_API_URL: 'https://token-verification-api.prison.service.justice.gov.uk'
    COMMUNITY_ACCOMMODATION_API_SERVICE_NAME: approved-premises

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
